<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ed - The Finale Tour</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="about">
    <h1 class="logo">ED</h1>
    <div class="aboutContent">
      <h2>Ed Sheeran</h2>
      <h2>The Finale Tour</h2>
      <a class="buyLink" href="tour.html">
        <div class="buy">
          <p>Buy Tickets</p>
        </div>
      </a>
      <p id="aboutText">Join Ed Sheeran as he
      embarks on his final tour. With stops all around the world reminice together on the career and story Ed has built. With all the hits and favourites The Finale Tour you will not want to miss. </p>
    </div>
  </div>
  <footer class="footer">
    <p>Sign up to get updates from Ed!</p>
    <input type="text" placeholder="Email Address">
    <button class="signUp" type="button">Sign Up</button>
    <div class="footerSocials">
      <img src="images/facebook.svg" alt="fb">
      <img src="images/twitter.svg" alt="twitter">
      <img src="images/instagram.svg" alt="instagram">
      <img src="images/youtube.svg" alt="yt">
      <img src="images/apple.svg" alt="apple">
      <img src="images/spotify.svg" alt="spotify">
    </div>
  </footer>
</body>
</html>
